<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Yi Tian</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #555;
        }

        .research-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Yi Tian</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="teaching.html">Teaching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">Resume</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
    <h1>Teaching</h1>
    <hr>

    <div class="teaching-item">
        <h2>Evaluation</h2>
        <p><strong>Instructor: Money and Banking </strong>
            <br>Summer 2021, George Mason University
            <br>Rating: 4.75/5 </p>
        <p><strong>Instructor: Money and Banking </strong>
            <br>Summer 2022, George Mason University
            <br>Rating: 4.60/5 </p>
    </div>

    <div class="teaching-item">
      <h2>Student Testimonials</h2>
      <blockquote class="testimonial">
          <p><i>"Honestly the whole class all together was great and taught me a lot."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"I thought the way the problem sets and midterm were formatted greatly helped me in learning the material in a practical manner rather than simply memorizing."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"The layout was very easy to follow and the notes were super helpful."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"I actually learned so much about how the financial sector can affect our daily lives."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"I think what helped me learn best was the way the instructor designed the course."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"I felt that the questions asked in all of our assignments and exams were thought provoking and required real understanding of the material studied to answer them."</i></p>
      </blockquote>
      <blockquote class="testimonial">
          <p><i>"Prof. Tian's lectures were very engaging. She exudes enthusiasm and positivity, and it made the class a very upbeat experience."</i></p>
      </blockquote>
  </div>
  
  <style>
    .testimonial {
        margin: 20px 0;
        padding: 10px 10px 10px 20px; /* Adjusted padding */
        border-left: 4px solid #ccc;
        background-color: #f9f9f9;
    }

    .testimonial p {
        margin: 0; /* Removes the default margin from the <p> element */
    }
</style>
  
</div>

<footer class="bg-dark text-white text-center py-3">
    
    <p style="color: white;">&copy; 2023 Yi Tian. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
